@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700;800&display=swap'); /*font-family: 'Poppins', sans-serif;*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    background-image: linear-gradient(to top, transparent 0%, #1F2738 100%), url(../images/spaceship.jpg);
    background-color: #1F2738;
    background-repeat: no-repeat;
    background-position: 0 120px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.models{
    display: none;
}
header{
    width: 100%;
    transition: 1s ease;
    position: fixed;
    top: 0;
    z-index: 2;
    background-color: #1F2738;
    height: 20%;
    
    display: flex;
    align-items: center;

}
.header--container{
    width: 100%;
    max-width: 80%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    /*height: 140px;*/
}
.logo--title{
    text-align: center;
}
.logo--title a{
    font-weight: 800;
    font-size: 3.6rem;

    line-height: 40px;
    transition: .5s;
}
.logo--title a:hover{
    text-shadow: 0 0 5px #EEEEEE;
}
.logo--title a span{
    font-size: 5.6rem;
}
a{
    text-decoration: none;
    color: #EEEEEE;
    font-size: 1.6rem;
}
.links a{
    padding: 10px;
    transition: .5s;
}
.links a:hover{
    text-shadow: 0 0 5px #EEEEEE;
}
.links a:first-child{
    margin-right: 5px;
}
main{
    transition: 1s ease;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.main--container{
    width: 100%;
    height: 100%;
    max-width: 80%;
    margin: 10% auto auto auto;

    display: flex;
    align-items: center;
    flex-direction: column;
    transition: 1s ease;
}
.main--container h2{
    color: #EEEEEE;
    font-size: 8.6rem;
    text-shadow: 2px 2px 15px #000;
    margin-top: 90px;
    font-weight: 700;
    letter-spacing: 20px;
}
.main--select{
    display: flex;
    margin-top: 40px;
    text-align: center;
}
.main--select a{
    margin: 0 20px;
    font-size: 3rem;
    transition: .4s ease;
    text-shadow: 2px -2px 8px #F56F36;
    color: #EEEEEE;
    font-weight: 800;
}
.main--select a:hover{
    font-size: 3.6rem;
    cursor: pointer;
}

/*show cards*/
.slider{
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}
section{
    transition: .5s ease;
    text-align: center;
    margin-top: 100vh;
}
section .section--select-buttons{
    margin: 20vh 0 20px 0;
    text-transform: uppercase;
}
section .section--select-buttons a{
    transition: .5s ease;
    text-shadow: 2px -2px 8px #F56F36;
}
section .section--select-buttons a:hover{
    font-size: 2rem;
}
section h1{
    color: #EEEEEE;
    font-size: 4.8rem;
    font-weight: 800;
    text-transform: uppercase;
}
.cards-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    max-width: 80%;
    margin: auto;
    transition: .5s ease;
}
.card-item{
    position: relative;
    transition: .5s;
    top: 0;
    height: 350px;
    display: flex;
    margin: 30px 20px;
    justify-content: flex-start;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(45deg,#F56F36,#EEEEEE);
}
.card-item img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    transition: .5s;
}
.card-item:hover img{
    left: 75%;
    height: 350px;
    
}
.card-item .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.models--list{
    list-style: none;
    font-size: 1.4rem;
}
.card-item:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.card-title{
    text-transform: uppercase;
    color: #000;
    font-size: 2rem;
    line-height: 1em;
    margin-bottom: 10px;
}
footer{
    width: 100%;
    height: 25vh;
    background-color: #1F2738;
}
footer .container{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-direction: column;
}
footer .container p{
    color: #EEEEEE;
    font-size: 1.2rem;
}
footer .container a{
    font-size: 1.2rem;
    color: #EEEEEE;
}

@media(max-width: 1250px){
    .card-item{
        align-items: flex-start;
    }
    .card-item:hover{
        height: 600px;
    }
    .card-item:hover img{
        left: 50%;
    }
    .card-item:hover .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }
    .card-title{
        font-size: 2rem;
    }
    .cards-area{
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
}
@media(max-width: 849px){
    .card-item:hover{
        height: 540px;
    }
    .cards-area{
        grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    }
    
}
@media(max-width: 700px){
    .main--container h2{
        font-size: 5rem;
        margin-top: 50%;
    }
    .main--select a{
        font-size: 2rem;
    }
    
}
@media(max-width: 500px){
    html{
        font-size: 55.5%;
    }
    .logo--title a{
        font-size: 2.6rem;
        line-height: 20px;
    }
    .logo--title a span{
        font-size: 3.6rem;
    }
}
@media(max-width: 400px){
    .card-item img{
        height: 100%;
    }
    .main--container h2{
        font-size: 4rem;
    }
    .main--select a{
        font-size: 1.6rem;
    }
}





